MainWindow.xaml

<Window x:Class="MFService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFService"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"        
        mc:Ignorable="d"
        Title="Диагностика" WindowStartupLocation="CenterScreen"
        Height="650" Width="1000"
		MinHeight="200" MinWidth="300">
    
    <Grid Height="auto" Width="auto" Margin="11,11,11,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>            
        </Grid.RowDefinitions>

        <Grid Name="grid" Margin="11">
            <local:StartWindow/>
        </Grid>

        <StatusBar Name="sbar" Grid.Row="1" Height="25" 
                       BorderThickness="0,1,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock Name="sbCanAdapter" />
            </StatusBarItem>
            <Separator HorizontalAlignment="Right" />

            <StatusBarItem Grid.Column="1">
                <TextBlock Name="sbCanSpeed" Width="140" />
            </StatusBarItem>
            <Separator Grid.Column="1" HorizontalAlignment="Right" />

            <StatusBarItem Grid.Column="2" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="sbCanRx" Text="Rx: 0" Width="80" />
                    <TextBlock Name="sbCanTx" Text="Tx: 0" Width="80" />
                </StackPanel>
            </StatusBarItem>
            <Separator Grid.Column="2" HorizontalAlignment="Right" />

            <StatusBarItem Grid.Column="3">
                <TextBlock Name="sbCanLoad" Width="200" />
            </StatusBarItem>
            <Separator Grid.Column="3" HorizontalAlignment="Right"  />
        </StatusBar>

    </Grid>
</Window>
