Forms/Display_ECUCoding.xaml

<UserControl x:Class="MFService.Display_ECUCoding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFService"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d">

    <UserControl.Resources>
        <sys:Double x:Key="colWidth">350</sys:Double>
        <sys:Double x:Key="colWidth2">150</sys:Double>
        <sys:Double x:Key="colWidth3">25</sys:Double>
        <sys:Double x:Key="tbHeight">26</sys:Double>
        <sys:Double x:Key="cellW">55</sys:Double>
        <sys:Double x:Key="btnH">30</sys:Double>
        <sys:Double x:Key="btnW">80</sys:Double>
        <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7074A4" Offset="0.157"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="lbCap" TargetType="Label">
            <Setter Property="Height" Value="{StaticResource tbHeight}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="DarkBlue" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>-->


        <TabControl TabStripPlacement="Left" Margin="10,20,10,10" Background="Transparent" Name="tabControl1" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" >
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="MinWidth" Value="150" />

                </Style>
            </TabControl.Resources>


            <!--Общее-->
            <TabItem Header="Общие" Name="tabItem1">
                <StackPanel Margin="10,0,0,0">
                    <!--Основные параметры-->
                    <StackPanel Orientation="Horizontal" Background="{StaticResource BackgroundBrush}">
                        <Label Name="lblBasicConfiguration" Content="Основные параметры" FontWeight="Bold" Height="28" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Name="lblDiagAddress" Content="Диагностический адрес:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <TextBox x:Name="tbDiagnosticAddress" Height="23" Width="{StaticResource colWidth2}" Background="White"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lblModuleId" Content="Номер модуля:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <TextBox x:Name="tbModuleID" Height="23" Width="{StaticResource colWidth2}" Background="White"/>
                    </StackPanel>           
                </StackPanel>
            </TabItem>

            <TabItem Header="Выходы" Name="tabItem2">
                <StackPanel Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" Background="{StaticResource BackgroundBrush}">
                        <Label Name="lblAnIn" Content="Скорость мотора"  FontWeight="Bold" Height="28" />
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Скорость, об/мин" Style="{StaticResource lbCap}" Width="120" />
                        <Label Content="Частота ШИМ, Гц" Style="{StaticResource lbCap}" Grid.Row="1" />

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBox x:Name="tbSpeed1" Width="{StaticResource cellW}" Background="White"/>
                            <TextBox x:Name="tbSpeed2" Width="{StaticResource cellW}" Background="White"/>
                            <TextBox x:Name="tbSpeed3" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbSpeed4" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbSpeed5" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbSpeed6" Width="{StaticResource cellW}" Background="White" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBox x:Name="tbMin1" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbMin2" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbMin3" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbMin4" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbMin5" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbMin6" Width="{StaticResource cellW}" Background="White" />
                        </StackPanel>
                    </Grid>
                    
                    <StackPanel Orientation="Horizontal" Background="{StaticResource BackgroundBrush}">
                        <Label Content="Уровень заряда" FontWeight="Bold" Height="28" />
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Уровень заряда, %" Style="{StaticResource lbCap}" Width="120" />
                        <Label Content="Cкважность ШИМ, %" Style="{StaticResource lbCap}" Grid.Row="1" />

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBox x:Name="tbSoc1" Width="{StaticResource cellW}" Background="White"/>
                            <TextBox x:Name="tbSoc2" Width="{StaticResource cellW}" Background="White"/>
                            <TextBox x:Name="tbSoc3" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbSoc4" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbSoc5" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbSoc6" Width="{StaticResource cellW}" Background="White" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBox x:Name="tbSocPwm1" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbSocPwm2" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbSocPwm3" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbSocPwm4" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbSocPwm5" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbSocPwm6" Width="{StaticResource cellW}" Background="White" />
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Background="{StaticResource BackgroundBrush}">
                        <Label Content="Положение трим" FontWeight="Bold" Height="28" />
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Положение, %" Style="{StaticResource lbCap}" Width="120" />
                        <Label Content="Cкважность ШИМ, %" Style="{StaticResource lbCap}" Grid.Row="1" />

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBox x:Name="tbTrim1" Width="{StaticResource cellW}" Background="White"/>
                            <TextBox x:Name="tbTrim2" Width="{StaticResource cellW}" Background="White"/>
                            <TextBox x:Name="tbTrim3" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbTrim4" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbTrim5" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbTrim6" Width="{StaticResource cellW}" Background="White" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBox x:Name="tbTrimPwm1" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbTrimPwm2" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbTrimPwm3" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbTrimPwm4" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbTrimPwm5" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbTrimPwm6" Width="{StaticResource cellW}" Background="White" />
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Background="{StaticResource BackgroundBrush}">
                        <Label Content="Удельный расход" FontWeight="Bold" Height="28" />
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Расход, Квч/км" Style="{StaticResource lbCap}" Width="120" />
                        <Label Content="Cкважность ШИМ, %" Style="{StaticResource lbCap}" Grid.Row="1" />

                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <TextBox x:Name="tbCons1" Width="{StaticResource cellW}" Background="White"/>
                            <TextBox x:Name="tbCons2" Width="{StaticResource cellW}" Background="White"/>
                            <TextBox x:Name="tbCons3" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbCons4" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbCons5" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbCons6" Width="{StaticResource cellW}" Background="White" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBox x:Name="tbConsPwm1" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbConsPwm2" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbConsPwm3" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbConsPwm4" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbConsPwm5" Width="{StaticResource cellW}" Background="White" />
                            <TextBox x:Name="tbConsPwm6" Width="{StaticResource cellW}" Background="White" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Разное" Name="tabItem4">
                <StackPanel Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" Background="{StaticResource BackgroundBrush}">
                        <Label Name="lblPowerManager" Content="Управление питанием"  FontWeight="Bold" Height="28" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Управление питанием:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <CheckBox x:Name="cbIsPM" Height="23" Width="{StaticResource colWidth2}" Background="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Задержка выключения, мс:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <TextBox x:Name="tbPowerOffDelay" Height="23" Width="{StaticResource colWidth2}" Background="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Реакция на изменение зажигания, мс:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <TextBox x:Name="tbKeyOffTime" Height="23" Width="{StaticResource colWidth2}" Background="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="{StaticResource BackgroundBrush}">
                        <Label Name="lblPullUpFlags" Content="Подтяжка"  FontWeight="Bold" Height="28" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Подтяжка для входа 1:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <CheckBox x:Name="cbPuIn_1" Height="23" Width="{StaticResource colWidth2}" Background="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Подтяжка для входа 2:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <CheckBox x:Name="cbPuIn_2" Height="23" Width="{StaticResource colWidth2}" Background="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Подтяжка для входа 3:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <CheckBox x:Name="cbPuIn_3" Height="23" Width="{StaticResource colWidth2}" Background="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Подтяжка для входа 4:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <CheckBox x:Name="cbPuIn_4" Height="23" Width="{StaticResource colWidth2}" Background="White" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="apply" Content="Apply" Click="apply_Click" Height="{StaticResource btnH}" Width="{StaticResource btnW}" VerticalAlignment="Bottom" />
        </StackPanel>-->
    </Grid>
</UserControl>
