Forms/ECUMeasure.xaml

<UserControl x:Class="MFService.ECUMeasure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MFService"
>
    <UserControl.Resources>
        <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7074A4" Offset="0.157"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
                <ColumnDefinition/> 
			</Grid.ColumnDefinitions>

            <Grid Margin="0,0,6,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ProgressBar Name="pbConnStat" Height="15" Foreground="{StaticResource BackgroundBrush}" Maximum="10" SmallChange="1" Margin="0,5,0,0"/>
                <DataGrid AutoGenerateColumns="False" x:Name="dGrid" Grid.Row="1" Margin="0,5,0,0" />
            </Grid>
            
            <GridSplitter Width="6" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            <!--<TreeView x:Name="treeVal" Grid.Column="1" Margin="0,5,0,0" />-->
            
            <ListBox x:Name="listVal" Grid.Column="1" Margin="0,5,0,0" />
    </Grid>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Name="commitButtons" Orientation="Horizontal" >
            <Button Name="btnBack" Content="Назад" Margin="5" Padding="3,3,3,3" Click="CommitButtonCLick"/>
            <Button Name="btnOpen" Content="Открыть" Margin="5" Padding="3,3,3,3" Click="CommitButtonCLick"/>
            <Button Name="btnSave" Content="Сохранить" Margin="5" Padding="3,3,3,3" Click="CommitButtonCLick"/>

        </StackPanel>        
    </Grid>
</UserControl>
