Forms/ECUMeasure.xaml

<UserControl x:Class="BoadService.ECUMeasure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoadService"
>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="0.8*" />
			</Grid.ColumnDefinitions>

            <Grid Margin="0,0,6,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Name="lbEcuInfo" Height="24" Padding="0" HorizontalAlignment="Left" />
                <Label Name="lbConnStat" Width="24" Height="24" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <DataGrid AutoGenerateColumns="False" x:Name="dGrid" Grid.Row="1" Margin="0,5,0,0" />
            </Grid>
            
            <GridSplitter Width="6" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>

            
            <!--Правая часть-->
            <Grid Name="gridListVal" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="200" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--<Label Name="lbFilter" Width="24" Height="24" />-->
                <TextBox x:Name="tbFilter" Height="24" TextChanged="tbFilter_TextChanged" />
                <Button Name="btClearFilter" Content="x" Grid.Column="1" Margin="5,0,0,0" Width="24" Height="24"  />
                <Button Name="btOpen" Content="x" Grid.Column="3" Margin="5,0,0,0" Width="24" Height="24"   />
                <Button Name="btSave" Content="x" Grid.Column="4" Margin="5,0,0,0" Width="24" Height="24"  />


                <ListBox x:Name="listVal" Grid.Row="1" Grid.ColumnSpan="5" Margin="0,5,0,0" />
            </Grid>
            
        </Grid>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Name="commitButtons" Orientation="Horizontal" >
            <Button Name="btnBack" Content="Назад" Margin="5" Padding="3,3,3,3" Click="CommitButtonCLick"/>
            <Button Name="btnOpen" Content="Открыть" Margin="5" Padding="3,3,3,3" Click="CommitButtonCLick"/>
            <Button Name="btnSave" Content="Сохранить" Margin="5" Padding="3,3,3,3" Click="CommitButtonCLick"/>

        </StackPanel>        
    </Grid>
</UserControl>
