Forms/frmRepItemEditor.xaml

<Window x:Class="BoadService.frmRepItemEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoadService"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
		
		ResizeMode="NoResize"
        Title="Параметры пересылки"
        WindowStartupLocation="CenterScreen"
        Height="300" Width="600">

    <Window.Resources>
        <sys:Double x:Key="colWidth">270</sys:Double>
        <sys:Double x:Key="colWidth2">150</sys:Double>
        <sys:Double x:Key="tbHeight">26</sys:Double>
        <sys:Double x:Key="cellW">55</sys:Double>
        <sys:Double x:Key="btnH">30</sys:Double>
        <sys:Double x:Key="btnW">80</sys:Double>
        <Style x:Key="lbCap" TargetType="Label">
            <Setter Property="Height" Value="{StaticResource tbHeight}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="DarkBlue" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="11">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="lblCanId1" Content="External CAN ID:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                <TextBox x:Name="tbCanId1" Height="23" Width="{StaticResource colWidth2}" Background="White"/>
                <Label Name="lblExt1" Content="Расширенный:" Style="{StaticResource lbCap}" />
                <CheckBox Name="checkExt1" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Name="lblCanId2" Content="PCAN ID:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                <TextBox x:Name="tbCanId2" Height="23" Width="{StaticResource colWidth2}" Background="White"/>
                <Label Name="lblExt2" Content="Расширенный:" Style="{StaticResource lbCap}" />
                <CheckBox Name="checkExt2" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Name="lblSendPeriod" Content="Период отправки:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                <TextBox x:Name="tbSendPeriod" Height="23" Width="{StaticResource colWidth2}" Background="White"/>
                <Label Name="lblSendPeriodUnit" Content=" мс" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Name="lblRepCount" Content="Количество повторов при таймауте:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                <TextBox x:Name="tbRepCount" Height="23" Width="{StaticResource colWidth2}" Background="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Name="lblDirection" Content="Пересылка PCAN -> External CAN:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                <CheckBox Name="checkDirection"  Width="{StaticResource colWidth2}" VerticalAlignment="Center" />
            </StackPanel>

        </StackPanel>

        <Button Name="btnApply" Content="Apply" Grid.Row="1" Grid.ColumnSpan="2"						 
							 Button.Click="CommitButtonsClick" Height="{StaticResource btnH}" Width="{StaticResource btnW}" />
    </Grid>
</Window>
