Forms/General_ECUCoding.xaml

<UserControl x:Class="BoadService.General_ECUCoding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoadService"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d">

    <UserControl.Resources>
        <sys:Double x:Key="colWidth">350</sys:Double>
        <sys:Double x:Key="colWidth2">150</sys:Double>
        <sys:Double x:Key="colWidth3">25</sys:Double>
        <sys:Double x:Key="tbHeight">26</sys:Double>
        <sys:Double x:Key="cellW">55</sys:Double>
        <sys:Double x:Key="btnH">30</sys:Double>
        <sys:Double x:Key="btnW">80</sys:Double>
        <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7074A4" Offset="0.157"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="lbCap" TargetType="Label">
            <Setter Property="Height" Value="{StaticResource tbHeight}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="DarkBlue" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>-->


        <TabControl TabStripPlacement="Left" Margin="10,20,10,10" Background="Transparent" Name="tabControl1" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" >
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="MinWidth" Value="150" />

                </Style>
            </TabControl.Resources>


            <!--Общее-->
            <TabItem Header="Общие" Name="tabItem1">
                <StackPanel Margin="10,0,0,0">
                    <!--Основные параметры-->
                    <StackPanel Orientation="Horizontal" Background="{StaticResource BackgroundBrush}">
                        <Label Name="lblBasicConfiguration" Content="Основные параметры" FontWeight="Bold" Height="28" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Name="lblDiagAddress" Content="Диагностический адрес:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <TextBox x:Name="tbDiagnosticAddress" Height="23" Width="{StaticResource colWidth2}" Background="White"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lblModuleId" Content="Номер модуля:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <TextBox x:Name="tbModuleID" Height="23" Width="{StaticResource colWidth2}" Background="White"/>
                    </StackPanel>           
                </StackPanel>
            </TabItem>

            <TabItem Header="Выходы" Name="tabItem2">
                <StackPanel Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" Background="{StaticResource BackgroundBrush}">
                        <Label Name="lblAnIn" Content="Дискретные выходы"  FontWeight="Bold" Height="28" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Номер бита для управления выходом 1:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <TextBox x:Name="tbDigOut_1" Height="23" Width="{StaticResource colWidth2}" Background="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Номер бита для управления выходом 2:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <TextBox x:Name="tbDigOut_2" Height="23" Width="{StaticResource colWidth2}" Background="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Номер бита для управления выходом 3:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <TextBox x:Name="tbDigOut_3" Height="23" Width="{StaticResource colWidth2}" Background="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Номер бита для управления выходом 4:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <TextBox x:Name="tbDigOut_4" Height="23" Width="{StaticResource colWidth2}" Background="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Номер бита для управления выходом 5:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <TextBox x:Name="tbDigOut_5" Height="23" Width="{StaticResource colWidth2}" Background="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Номер бита для управления выходом 6:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <TextBox x:Name="tbDigOut_6" Height="23" Width="{StaticResource colWidth2}" Background="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Номер бита для управления выходом 7:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <TextBox x:Name="tbDigOut_7" Height="23" Width="{StaticResource colWidth2}" Background="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Номер бита для управления выходом 8:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <TextBox x:Name="tbDigOut_8" Height="23" Width="{StaticResource colWidth2}" Background="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Номер бита для управления выходом 9:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <TextBox x:Name="tbDigOut_9" Height="23" Width="{StaticResource colWidth2}" Background="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Номер бита для управления выходом 10:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <TextBox x:Name="tbDigOut_10" Height="23" Width="{StaticResource colWidth2}" Background="White" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Background="{StaticResource BackgroundBrush}">
                        <Label Name="lblAnOut" Content="Аналоговые выходы" FontWeight="Bold" Height="28" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Номер байта для управления ШИМ выходом 1:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                                <TextBox x:Name="tbAnOut_1" Height="23" Width="{StaticResource colWidth3}" Background="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Номер байта для управления ШИМ выходом 2:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                                <TextBox x:Name="tbAnOut_2" Height="23" Width="{StaticResource colWidth3}" Background="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Номер байта для управления ШИМ выходом 3:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                                <TextBox x:Name="tbAnOut_3" Height="23" Width="{StaticResource colWidth3}" Background="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Номер байта для управления ШИМ выходом 4:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                                <TextBox x:Name="tbAnOut_4" Height="23" Width="{StaticResource colWidth3}" Background="White" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5, 0, 0, 0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Ограничение тока выхода 1:" Width="200" Style="{StaticResource lbCap}" />
                                <TextBox x:Name="tbCurLimPwmOut_1" Height="23" Width="50" Background="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Ограничение тока выхода 2:" Width="200" Style="{StaticResource lbCap}" />
                                <TextBox x:Name="tbCurLimPwmOut_2" Height="23" Width="50" Background="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Ограничение тока выхода 3:" Width="200" Style="{StaticResource lbCap}" />
                                <TextBox x:Name="tbCurLimPwmOut_3" Height="23" Width="50" Background="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Ограничение тока выхода 4:" Width="200" Style="{StaticResource lbCap}" />
                                <TextBox x:Name="tbCurLimPwmOut_4" Height="23" Width="50" Background="White" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Таблица сообщений" Name="tabItem3">
                <Grid Margin="10,0,0,0">
                    <ListBox x:Name="listRoutes" />
                </Grid>
            </TabItem>

            <TabItem Header="Разное" Name="tabItem4">
                <StackPanel Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal" Background="{StaticResource BackgroundBrush}">
                        <Label Name="lblPowerManager" Content="Управление питанием"  FontWeight="Bold" Height="28" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Управление питанием:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <CheckBox x:Name="cbIsPM" Height="23" Width="{StaticResource colWidth2}" Background="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Задержка выключения, мс:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <TextBox x:Name="tbPowerOffDelay" Height="23" Width="{StaticResource colWidth2}" Background="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Реакция на изменение зажигания, мс:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <TextBox x:Name="tbKeyOffTime" Height="23" Width="{StaticResource colWidth2}" Background="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Background="{StaticResource BackgroundBrush}">
                        <Label Name="lblPullUpFlags" Content="Подтяжка"  FontWeight="Bold" Height="28" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Подтяжка для входа 1:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <CheckBox x:Name="cbPuIn_1" Height="23" Width="{StaticResource colWidth2}" Background="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Подтяжка для входа 2:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <CheckBox x:Name="cbPuIn_2" Height="23" Width="{StaticResource colWidth2}" Background="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Подтяжка для входа 3:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <CheckBox x:Name="cbPuIn_3" Height="23" Width="{StaticResource colWidth2}" Background="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Подтяжка для входа 4:" Width="{StaticResource colWidth}" Style="{StaticResource lbCap}" />
                        <CheckBox x:Name="cbPuIn_4" Height="23" Width="{StaticResource colWidth2}" Background="White" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="apply" Content="Apply" Click="apply_Click" Height="{StaticResource btnH}" Width="{StaticResource btnW}" VerticalAlignment="Bottom" />
        </StackPanel>-->
    </Grid>
</UserControl>
